spring.application.name=bimtrack-backend

# 1. A URL (sem usuário e senha)
spring.datasource.url=jdbc:postgresql://db.lugocssjvrksitohllfo.supabase.co:5432/postgres

# 2. O usuário
spring.datasource.username=postgres

# 3. A senha
spring.datasource.password=1234

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
# Chave secreta para assinar os tokens JWT
jwt.secret=SuaChaveSecretaMuitoLongaEDificilDeAdivinharParaAssinarTokens12345
spring.main.allow-circular-references=true